@media (min-width: 800px) {
  .personal-intro,
  .personal-about {
    grid-template-columns: 1fr 1fr;
  }
  .tech-stack-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }

  .tech-stack-icon img {
    width: 70px;
  }
  .tech-stack-icon img {
    width: 70px;
  }
}

@media (max-width: 800px) {
  .personal-intro,
  .personal-about {
    grid-template-columns: 1fr 1fr;
  }
  .tech-stack-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  .portfolio-logo {
    display: flex;
  }
  .tech-stack-icon img {
    width: 50px;
  }
}

@media (max-width: 550px) {
  body {
    padding: 10px;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em 2em;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: min(20em, 100%);
    border-right: 1px solid lightslategray;
    background-color: black;
    transition: left 300ms ease-in-out;
    gap: 10px;
    z-index: 10;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: left 300ms ease;
  }
  .nav-links.open {
    left: 0;
  }
  .personal-intro,
  .personal-about {
    grid-template-columns: 1fr;
  }
  main.menu-open,
  footer.menu-open {
    overflow: hidden;
    filter: blur(3px);
    transform: filter 0.3s ease;
  }
  .portfolio-logo {
    display: none;
    opacity: 0;
  }
  .header-nav {
    position: relative;
    justify-content: flex-start;
    padding-left: 1rem;
  }

  .nav-links li {
    margin-block: 2em;
  }
  .nav-links li a {
    padding-left: 2em;
    font-size: 0.5rem;
    color: white;
  }
  .hamburger-menu-button-open {
    display: flex;
  }
  .hamburger-menu-button-close {
    display: flex;
  }
  .about {
    justify-content: flex-start;
    align-items: flex-start;
    order: -1;
    padding-left: 1em;
  }

  .personal-title {
    font-size: clamp(0.5rem, 4vw, 2.5rem);
    text-align: center;
  }
  #avatar {
    width: 96%;
    border-radius: 10px;
  }
  .tech-stack-list {
    grid-template-columns: repeat(4, 1fr);
    transition: grid-template-columns 0.3s ease;
  }
  .portfolio-social-links {
    width: 100%;
  }
}
@media (max-width: 420px) {
  .tech-stack-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 300px) {
  .tech-stack-list {
    grid-template-columns: 1fr 1fr;
  }
}
